PORT = 8000
# MONGO_URL = "mongodb://localhost:27017/Mong_db"
MONGO_URL = "mongodb+srv://Sambrathna:Sambrathnajr01_10_2001@expressdb.3pxqr.mongodb.net/Moung_db?retryWrites=true&w=majority&appName=ExpressDB"
FRONTEND_URL = "https://moung-project.vercel.app"
# FRONTEND_URL = "http://localhost:5173"
CLOUDINARY_CLOUD_NAME= detokukfp
CLOUDINARY_API_KEY= 469575689421619
CLOUDINARY_API_SECRET= AJjYEohoPb4oZbdzo4Uwux0tTnQ

